# -*- coding:utf-8 -*-
[data_process]
batch_id = 2 
model=ollama/qwen2.5:14b
base_api_url=http://localhost:11434
max_workers=32
[result_evaluate]
ner_source_dir_path = MEPAM/MEPAM_NER/data/nonlinkml/deepseek/
ner_target_dir_path = MEPAM/MEPAM_NER/data/manual/
ner_metric_file_path = MEPAM/MEPAM_NER/data/nonlinkml/deepseek/metric_ner_{batch_id}.xlsx
ner_error_file_path = MEPAM/MEPAM_NER/data/nonlinkml/deepseek/error_{batch_id}_ner.txt