# these settings are used for launching program

[data_process]
batch_id = 3

grobid_input_pdf_dir_path = formal_pdf/batch_3/
grobid_parsed_pdf_dir_path = parsed_xml_grobid/batch_{batch_id}/
grobid_extracted_csv_file_path = extracted_data/res_grobid_{batch_id}.csv
grobid_config_file_path =config/grobid_config.json

cermine_input_pdf_dir_path = formal_pdf/batch_3/
cermine_parsed_pdf_dir_path = parsed_xml_cermine/batch_{batch_id}/
cermine_extracted_csv_file_path = extracted_data/res_cermine_{batch_id}.csv

combined_csv_file_path = extracted_data/res_combined_{batch_id}.csv


[result_evaluate]
parse_source_file_path = your_source_path/source.xlsx
parse_target_file_path = your_target_extracted_data_path/res_combined_{batch_id}.csv
parse_metric_file_path = ./metric_combined_{batch_id}.xlsx

ner_source_dir_path = your_source_yaml_path
ner_target_dir_path = your_target_yaml_path
ner_metric_file_path = ./metric_ner_{batch_id}.xlsx
ner_error_file_path = ./error_{batch_id}_ner.txt


[result_storage]
yaml_dir_path = your_yaml_path
node_tsv_file_path = ./node.tsv
edge_tsv_file_path = ./edge.tsv
error_file_path = ./yaml_error.txt


[nebula_connect]
user = root
passwd = 123456
space_name = enzyme_map